<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 50px;
        width: auto;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        background-color: #fff;
      }

      /* Input and Textarea Styles */
      input[type="email"],
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      /* Button Styles */
      button,
      input[type="submit"],
      input[type="reset"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #0056b3;
      }
      .msgContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin: auto;
      }
      .msgContainer a {
        display: flex;
        flex-direction: column;
        margin: auto;
        text-decoration: none;
        color: green;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    {% if email_sent_status %}
    <div class="msgContainer">
      <h1>{{ email_sent_status }}</h1>
      <a href="/">Send a new email</a>
    </div>

    {% else %}
    <h1>SEND AN EMAIL</h1>

    <form action="{% url 'email' %}" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>TO</td>
        </tr>
        <tr>
          <!-- <td>TO</td> -->
          <td colspan="3">
            <input type="email" name="toemail1" />
          </td>
        </tr>
        <tr id="addEmailRow">
          <td colspan="3">
            <button type="button" id="addEmail">Add Email</button>
          </td>
        </tr>
        <tr>
          <td colspan="3">Subject</td>
        </tr>
        <tr>
          <td colspan="3">
            <input type="text" name="subject" />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <textarea name="content" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Send" />
          </td>
          <td>
            <input type="reset" value="Clear" />
          </td>
        </tr>
      </table>
    </form>

    <script>
      let emailCount = 2;

      document
        .getElementById("addEmail")
        .addEventListener("click", function () {
          const emailInput = document.createElement("input");
          emailInput.type = "email";
          emailInput.name = "toemail" + emailCount;

          const newRow = document.createElement("tr");
          const newCell = document.createElement("td");
          newCell.colSpan = 3;
          newCell.appendChild(emailInput);
          newRow.appendChild(newCell);

          const addEmailRow = document.getElementById("addEmailRow");
          addEmailRow.parentNode.insertBefore(newRow, addEmailRow);

          emailCount++;
        });
    </script>
    {% endif %}
  </body>
</html>
